{
  "name": "laboratory",
  "version": "2.6.2",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next; next dev",
    "build": "next build"
  },
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.13",
    "@sentry/react": "7.57.0",
    "@sentry/tracing": "7.57.0",
    "@web3modal/ethereum": "2.6.2",
    "@web3modal/react": "2.6.2",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "valtio": "1.10.6",
    "viem": "1.2.5",
    "wagmi": "1.3.3"
  }
}
