header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.w3m-border {
  border-bottom: 1px solid var(--w3m-color-bg-2);
  margin-bottom: 20px;
}

header button {
  padding: 15px 20px;
}

header button:active {
  opacity: 0.5;
}

@media (hover: hover) {
  header button:hover {
    opacity: 0.5;
  }
}

.w3m-back-btn {
  position: absolute;
  left: 0;
}

.w3m-action-btn {
  position: absolute;
  right: 0;
}

path {
  fill: var(--w3m-accent-color);
}
