{
  "name": "web3modal",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --ws --if-present",
    "dev": "npm run dev --w=@web3modal/core & npm run dev --w=@web3modal/ui & npm run dev --w=@web3modal/ethereum & npm run dev --w=@web3modal/react",
    "lab": "npm run dev --w=laboratory",
    "lint": "eslint .",
    "prettier": "prettier --check .",
    "typecheck": "npm run typecheck --ws --if-present",
    "new-version": "lerna version --no-git-tag-version --exact",
    "pre-publish": "npm run lint; npm run typecheck; npm run prettier; npm run new-version; npm install; npm run build;",
    "publish:latest": "lerna exec -- npm publish --no-private --access public --tag latest",
    "publish:canary": "lerna exec -- npm publish --no-private --access public --tag canary",
    "clean": "rm -rf `find . -type d -name node_modules -o -name dist -o -name .next -o -name out`; rm package-lock.json"
  },
  "workspaces": [
    "chains/ethereum",
    "packages/core",
    "packages/ui",
    "packages/react",
    "packages/html",
    "laboratory"
  ],
  "devDependencies": {
    "@types/node": "20.3.2",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/plugin-commonjs": "25.0.2",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/plugin-json": "6.0.0",
    "rollup-plugin-polyfill-node": "0.12.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "esbuild": "0.17.9",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "lerna": "7.1.1",
    "prettier": "2.8.8",
    "rollup": "3.25.3",
    "rollup-plugin-esbuild": "5.0.0",
    "rollup-plugin-minify-html-literals": "1.2.6",
    "rollup-plugin-lit-css": "4.0.1",
    "typescript": "5.1.6"
  }
}
