{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "module": "ES2020",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@walletconnect/types": ["node_modules/@walletconnect/types"]
    }
  },
  "exclude": ["node_modules", "dist", "out"]
}
