:host {
  all: initial;
}

div {
  display: flex;
  align-items: center;
  background-color: var(--w3m-color-overlay);
  box-shadow: inset 0 0 0 1px var(--w3m-color-overlay);
  border-radius: var(--w3m-button-border-radius);
  padding: 4px 4px 4px 8px;
}

div button {
  border-radius: var(--w3m-secondary-button-border-radius);
  padding: 4px 8px;
  padding-left: 4px;
  height: auto;
  margin-left: 10px;
  color: var(--w3m-accent-fill-color);
  background-color: var(--w3m-accent-color);
}

.w3m-no-avatar {
  padding-left: 8px;
}

button::after {
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: transparent;
  border-radius: inherit;
  transition: background-color 0.2s ease;
  border: 1px solid var(--w3m-color-overlay);
}

button:hover::after {
  background-color: var(--w3m-color-overlay);
}

w3m-avatar {
  margin-right: 6px;
}

w3m-button-big w3m-avatar {
  margin-left: -5px;
}
