@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

:host {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  animation: rotate 2s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg circle {
  stroke-linecap: round;
  animation: dash 1.5s ease infinite;
}

.accent {
  stroke: var(--w3m-accent-color);
}

.fill {
  stroke: var(--w3m-accent-fill-color);
}
