.w3m-footer-actions {
  display: flex;
  justify-content: center;
}

.w3m-footer-actions w3m-button {
  margin: 0 5px;
}

.w3m-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.w3m-info-container:last-child {
  margin-bottom: 0;
}

.w3m-info-text {
  margin-top: 5px;
  text-align: center;
}

.w3m-images svg {
  margin: 0 2px 5px;
  width: 55px;
  height: 55px;
}

.help-img-highlight {
  stroke: var(--w3m-color-overlay);
}
