@keyframes slide {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(200px);
  }
}

.w3m-placeholder,
img {
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px var(--w3m-color-overlay);
  display: block;
  position: relative;
  overflow: hidden !important;
  background-color: var(--w3m-color-av-1);
  background-image: radial-gradient(at 66% 77%, var(--w3m-color-av-2) 0px, transparent 50%),
    radial-gradient(at 29% 97%, var(--w3m-color-av-3) 0px, transparent 50%),
    radial-gradient(at 99% 86%, var(--w3m-color-av-4) 0px, transparent 50%),
    radial-gradient(at 29% 88%, var(--w3m-color-av-5) 0px, transparent 50%);
  transform: translateZ(0);
}

.w3m-loader {
  width: 50px;
  height: 100%;
  background: linear-gradient(
    270deg,
    transparent 0,
    rgba(255, 255, 255, 0.4) 30%,
    transparent 100%
  );
  animation-name: slide;
  animation-duration: 1.5s;
  transform: translateX(-50px);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0.55s;
}

.w3m-small {
  width: 24px;
  height: 24px;
}

.w3m-medium {
  width: 60px;
  height: 60px;
}
