span {
  font-style: normal;
  font-family: var(--w3m-font-family);
  font-feature-settings: var(--w3m-font-feature-settings);
}

.w3m-xsmall-bold {
  font-family: var(--w3m-text-xsmall-bold-font-family);
  font-weight: var(--w3m-text-xsmall-bold-weight);
  font-size: var(--w3m-text-xsmall-bold-size);
  line-height: var(--w3m-text-xsmall-bold-line-height);
  letter-spacing: var(--w3m-text-xsmall-bold-letter-spacing);
  text-transform: var(--w3m-text-xsmall-bold-text-transform);
}

.w3m-xsmall-regular {
  font-family: var(--w3m-text-xsmall-regular-font-family);
  font-weight: var(--w3m-text-xsmall-regular-weight);
  font-size: var(--w3m-text-xsmall-regular-size);
  line-height: var(--w3m-text-xsmall-regular-line-height);
  letter-spacing: var(--w3m-text-xsmall-regular-letter-spacing);
  text-transform: var(--w3m-text-xsmall-regular-text-transform);
}

.w3m-small-thin {
  font-family: var(--w3m-text-small-thin-font-family);
  font-weight: var(--w3m-text-small-thin-weight);
  font-size: var(--w3m-text-small-thin-size);
  line-height: var(--w3m-text-small-thin-line-height);
  letter-spacing: var(--w3m-text-small-thin-letter-spacing);
  text-transform: var(--w3m-text-small-thin-text-transform);
}

.w3m-small-regular {
  font-family: var(--w3m-text-small-regular-font-family);
  font-weight: var(--w3m-text-small-regular-weight);
  font-size: var(--w3m-text-small-regular-size);
  line-height: var(--w3m-text-small-regular-line-height);
  letter-spacing: var(--w3m-text-small-regular-letter-spacing);
  text-transform: var(--w3m-text-small-regular-text-transform);
}

.w3m-medium-regular {
  font-family: var(--w3m-text-medium-regular-font-family);
  font-weight: var(--w3m-text-medium-regular-weight);
  font-size: var(--w3m-text-medium-regular-size);
  line-height: var(--w3m-text-medium-regular-line-height);
  letter-spacing: var(--w3m-text-medium-regular-letter-spacing);
  text-transform: var(--w3m-text-medium-regular-text-transform);
}

.w3m-big-bold {
  font-family: var(--w3m-text-big-bold-font-family);
  font-weight: var(--w3m-text-big-bold-weight);
  font-size: var(--w3m-text-big-bold-size);
  line-height: var(--w3m-text-big-bold-line-height);
  letter-spacing: var(--w3m-text-big-bold-letter-spacing);
  text-transform: var(--w3m-text-big-bold-text-transform);
}

:host(*) {
  color: var(--w3m-color-fg-1);
}

.w3m-color-primary {
  color: var(--w3m-color-fg-1);
}

.w3m-color-secondary {
  color: var(--w3m-color-fg-2);
}

.w3m-color-tertiary {
  color: var(--w3m-color-fg-3);
}

.w3m-color-inverse {
  color: var(--w3m-accent-fill-color);
}

.w3m-color-accnt {
  color: var(--w3m-accent-color);
}

.w3m-color-error {
  color: var(--w3m-error-color);
}
