.w3m-grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  justify-content: space-between;
}

.w3m-mobile-title,
.w3m-desktop-title {
  display: flex;
  align-items: center;
}

.w3m-mobile-title {
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: -10px;
}

.w3m-desktop-title {
  margin-bottom: 10px;
  padding: 0 10px;
}

.w3m-subtitle {
  display: flex;
  align-items: center;
}

.w3m-subtitle:last-child path {
  fill: var(--w3m-color-fg-3);
}

.w3m-mobile-title svg,
.w3m-desktop-title svg {
  margin-right: 6px;
}

.w3m-mobile-title path,
.w3m-desktop-title path {
  fill: var(--w3m-accent-color);
}
