button {
  width: 100%;
  height: 100%;
  border-radius: var(--w3m-button-hover-highlight-border-radius);
  display: flex;
  align-items: flex-start;
}

button:active {
  background-color: var(--w3m-color-overlay);
}

@media (hover: hover) {
  button:hover {
    background-color: var(--w3m-color-overlay);
  }
}

button > div {
  width: 80px;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

w3m-text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

w3m-wallet-image {
  height: 60px;
  width: 60px;
  transition: all 0.2s ease;
  border-radius: var(--w3m-wallet-icon-border-radius);
  margin-bottom: 5px;
}

.w3m-sublabel {
  margin-top: 2px;
}
