w3m-modal-content {
  height: clamp(200px, 60vh, 600px);
  display: block;
  overflow: scroll;
  scrollbar-width: none;
  position: relative;
  margin-top: 1px;
}

.w3m-grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  justify-content: space-between;
  margin: -15px -10px;
  padding-top: 20px;
}

w3m-modal-content::before,
w3m-modal-content::after {
  content: '';
  position: fixed;
  pointer-events: none;
  z-index: 1;
  width: 100%;
  height: 20px;
  opacity: 1;
}

w3m-modal-content::before {
  box-shadow: 0 -1px 0 0 var(--w3m-color-bg-1);
  background: linear-gradient(var(--w3m-color-bg-1), rgba(255, 255, 255, 0));
}

w3m-modal-content::after {
  box-shadow: 0 1px 0 0 var(--w3m-color-bg-1);
  background: linear-gradient(rgba(255, 255, 255, 0), var(--w3m-color-bg-1));
  top: calc(100% - 20px);
}

w3m-modal-content::-webkit-scrollbar {
  display: none;
}

.w3m-placeholder-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  overflow: hidden;
}

.w3m-loading,
.w3m-empty {
  display: flex;
}

.w3m-loading .w3m-placeholder-block {
  height: 100%;
}

.w3m-end-reached .w3m-placeholder-block {
  height: 0;
  opacity: 0;
}

.w3m-empty .w3m-placeholder-block {
  opacity: 1;
  height: 100%;
}

w3m-wallet-button {
  margin: calc((100% - 60px) / 3) 0;
}
