@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

div {
  position: relative;
  user-select: none;
  display: block;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  animation: fadeIn ease 0.2s;
}

.w3m-dark {
  background-color: #ffffff;
  border-radius: var(--w3m-container-border-radius);
  padding: 18px;
  box-shadow: 0 2px 5px #000000;
}

svg:first-child,
w3m-wallet-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

w3m-wallet-image {
  transform: translateY(-50%) translateX(-50%);
}

w3m-wallet-image {
  width: 25%;
  height: 25%;
  border-radius: var(--w3m-wallet-icon-border-radius);
}

svg:first-child {
  transform: translateY(-50%) translateX(-50%) scale(0.9);
}

svg:first-child path:first-child {
  fill: var(--w3m-accent-color);
}

svg:first-child path:last-child {
  stroke: var(--w3m-color-overlay);
}
