button {
  padding: 5px;
  border-radius: var(--w3m-button-hover-highlight-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 90px;
  position: relative;
}

w3m-network-image {
  width: 54px;
  height: 59px;
}

w3m-text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin-top: 5px;
}

button:active {
  background-color: var(--w3m-color-overlay);
}

.w3m-unsupported {
  opacity: 0.3;
}

@media (hover: hover) {
  button:hover {
    background-color: var(--w3m-color-overlay);
  }
}
