button {
  display: flex;
  border-radius: var(--w3m-button-hover-highlight-border-radius);
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  width: 100px;
}

button:active {
  background-color: var(--w3m-color-overlay);
}

button:disabled {
  opacity: 0.7;
}

@media (hover: hover) {
  button:hover {
    background-color: var(--w3m-color-overlay);
  }
}

button > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  box-shadow: inset 0 0 0 1px var(--w3m-color-overlay);
  background-color: var(--w3m-accent-color);
  border-radius: var(--w3m-icon-button-border-radius);
  margin-bottom: 4px;
}

button path {
  fill: var(--w3m-accent-fill-color);
}
